{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "suspicious": "warn"
  },
  "plugins": ["typescript", "vue", "vitest", "promise", "import"],
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error",
    "typeAware": true
  },
  "rules": {
    "typescript/no-unsafe-type-assertion": "off"
  },
  "overrides": [
    {
      "files": ["apps/**/main.ts"],
      "rules": {
        "import/no-unassigned-import": "off"
      }
    },
    {
      "files": ["**/scripts/**"],
      "rules": {
        "no-await-in-loop": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**",
    "**/.nuxt/**",
    "**/.output/**",
    "**/.claude/settings.local.json"
  ]
}
